REACT_APP_MONGO_API=https://rankingpagecleanupcrew.onrender.com
REACT_APP_API_KEY=H0ylHQmpyATxhhRUV3iMEfQnq1xkZl0uUGN9g26OubSw6Od5H0XwKGCMJhaY7TwL

REACT_APP_RANKING_UI_URL=https://survey-cleanup-crew.vercel.app


